class A implements Runnable
{
	public void run()
    {
    	for(int i=0;i<10;i++)
        {
        	System.out.println("100");
            try
            {
            	Thread.sleep(1);
            }
            catch(Exception e)
            {
            	e.printStackTrace();
            }
        }
    }
}

class B implements Runnable
{
	public void run()
    {
    	for(int i=0;i<10;i++)
        {
        	System.out.println("500000");
            try
            {
            	Thread.sleep(1);
            }
            catch(Exception e)
            {
            	e.printStackTrace();
            }
        }
    }
}

public class Main {
  public static void main(String[] args) {
    System.out.println("Hello World!");
    Runnable obj1 = new A();
    Runnable obj2 = new B();
    
    Thread t1 = new Thread(obj1);
    Thread t2 = new Thread(obj2);
    
    t1.setPriority(Thread.MAX_PRIORITY);
    t1.start();
    t2.start();
    System.out.println(t1.getPriority());
    System.out.println(t2.getPriority());
  }
}
